{
  "name": "reddit-js-sdk",
  "version": "0.0.1",
  "description": "Reddit api bindings in Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "reddit",
    "api",
    "sdk"
  ],
  "author": "@jarpi",
  "license": "UNLICENSED",
  "dependencies": {
    "request": "^2.83.0"
  }
}
